

DATABASE_URL="mysql://root:jihad4141jihad@localhost:3306/crud_app"
GOOGLE_ID=223203473677-jh3p5papss6d3hhcfmndr4mlc06lkka3.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=fasdfjhasdjfhklasjdflkasjdasdf
NEXTAUTH_URL=http://localhost:3000