

DATABASE_URL="mysql://root:jihad1234@localhost:3306/crud_app"
# DATABASE_URL="mysql://avnadmin:AVNS_iA2D9A5eeLbJ9xZEkhY@mysql-19fbe9f0-lovedose4166-7378.a.aivencloud.com:23612/defaultdb"
GOOGLE_ID=223203473677-jh3p5papss6d3hhcfmndr4mlc06lkka3.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=fasdfjhasdjfhklasjdflkasjdasdf
NEXTAUTH_URL=http://localhost:3000/api/custom/auth/signin
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL_INTERNAL=http://localhost:3000/api/custom/auth
URL=http://localhost:3000/api/v1